server.port=30001
spring.application.name=mall-cart
spring.cloud.nacos.discovery.server-addr=192.168.77.177:8848
spring.redis.host=192.168.77.177
mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10