server.port=30000
spring.application.name=mall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=10.211.55.6
mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10