spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=mall-search
server.port=12000
spring.redis.host=10.211.55.6
spring.session.store-type=redis
spring.thymeleaf.cache=false